<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_frame"
    tools:context=".Profile">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_draw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="70dp"
            android:fitsSystemWindows="true">

            <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/profile_frame">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/appbarlayout"
                        layout="@layout/action_bar_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraint_layout_onglet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <android.support.design.widget.BottomNavigationView
                            android:id="@+id/bottomNavigationView_menu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:itemIconTint="@color/applicatioTheme"
                            app:itemTextColor="@color/applicatioTheme"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:menu="@menu/nav_items"
                            android:background="@color/white"
                            >

                        </android.support.design.widget.BottomNavigationView>
                    </android.support.constraint.ConstraintLayout>


                    <FrameLayout
                        android:id="@+id/frame_nav"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="0dp"
                        android:elevation="3dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@+id/constraint_layout_onglet"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/appbarlayout">

                    </FrameLayout>
                </android.support.constraint.ConstraintLayout>
            </FrameLayout>

            <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                app:headerLayout="@layout/header_navigation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:itemTextColor="@color/applicatioTheme"
                android:background="@color/white"
                app:itemIconTint="@color/applicatioTheme"
                app:menu="@menu/principal_menu" />


        </android.support.v4.widget.DrawerLayout>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>