<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchoolFragment"
    >
    <FrameLayout
        android:id="@+id/toolbar_container"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_school"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@android:color/transparent"
            android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
    </FrameLayout>
    <edmt.dev.advancednestedscrollview.AdvancedNestedScrollView
        android:id="@+id/nested_scroll_view"
        app:layout_behavior="e.plass.acceuilwayfinding.model.CustumBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <fragment
                        android:id="@+id/map_school"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <TextView
                        android:id="@+id/card_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="24dp"
                        android:paddingTop="16dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="4dp"
                        android:text="Liste des écoles"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                    <TextView
                        android:id="@+id/card_sub_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="24dp"
                        android:paddingTop="16dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="8dp"
                        android:text="Toutes nos écoles"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


                    <edmt.dev.advancednestedscrollview.MaxHeightRecyclerView
                        android:id="@+id/card_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </edmt.dev.advancednestedscrollview.MaxHeightRecyclerView>

                    <View
                        android:id="@+id/card_header_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:alpha="0"
                        android:background="@drawable/toolbar_shadow" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>
    </edmt.dev.advancednestedscrollview.AdvancedNestedScrollView>

</FrameLayout>