<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_formation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<View
                android:id="@+id/view4"
                android:layout_width="90dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#8148769C"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_recyclerview_formation" />-->

            <android.support.constraint.ConstraintLayout
                android:id="@+id/textView_recyclerview_formation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout_formation_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custum_background_formation_desc"
                    android:elevation="50dp"
                    android:padding="7dp"
                    app:layout_constraintBottom_toBottomOf="@id/imageview_recycler_item_formation1"
                    app:layout_constraintEnd_toEndOf="@+id/textView_recyclerview_formation"
                    app:layout_constraintStart_toStartOf="@+id/textView_recyclerview_formation">

                    <Button
                        android:id="@+id/button_formation_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@android:color/transparent"
                        android:text="@string/more"
                        android:textAllCaps="false"
                        android:textColor="@color/applicatioTheme"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView_recyclerview_formation_note" />

                    <ImageView
                        android:id="@+id/imageView_start_formation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_star_black_24dp"
                        app:layout_constraintBottom_toTopOf="@+id/nestedScrollview"
                        app:layout_constraintStart_toEndOf="@+id/textView_recyclerview_formation_name"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_recyclerview_formation_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        android:textColor="@color/applicatioTheme"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_recyclerview_formation_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView_start_formation"
                        app:layout_constraintStart_toEndOf="@+id/imageView_start_formation"
                        app:layout_constraintTop_toTopOf="@+id/imageView_start_formation" />

                    <android.support.v4.widget.NestedScrollView
                        android:id="@+id/nestedScrollview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_formation_more"
                        app:layout_constraintStart_toStartOf="@+id/textView_recyclerview_formation_name"
                        app:layout_constraintTop_toBottomOf="@+id/textView_recyclerview_formation_name">

                        <TextView
                            android:id="@+id/textView_recyclerview_formation_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text="TextView"
                            android:textColor="@color/common_google_signin_btn_text_light_pressed"
                            android:textSize="12sp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toStartOf="@+id/button_formation_more"
                            app:layout_constraintStart_toStartOf="@id/textView_recyclerview_formation_name"
                            app:layout_constraintTop_toBottomOf="@id/textView_recyclerview_formation_name" />
                    </android.support.v4.widget.NestedScrollView>
                </android.support.constraint.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageview_recycler_item_formation1"
                    android:transitionName="trans1"
                    android:layout_width="match_parent"
                    android:layout_height="274dp"
                    android:src="@drawable/business"
                    app:layout_constraintDimensionRatio="w,3:2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>