<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arr"
    android:layout_gravity="center"
    android:id="@+id/pat1"
    >

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="25dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nous sommes désolés"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="Cette page est en cours d'edition"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenue"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:gravity="center"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear3"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"

        android:layout_alignBottom="@id/linear3" >

        <Button
            android:id="@+id/btn_deconnexion"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/round3"
            android:drawableLeft="@drawable/ic_logout_icons_plan_icons_plan"
            android:padding="10dp"
            android:text="Deconnexion"
            android:textColor="#fff" />




    </LinearLayout>


</RelativeLayout>
