<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
		xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:tools = "http://schemas.android.com/tools"
		xmlns:app = "http://schemas.android.com/apk/res-auto"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		tools:context = ".Activity.DetailDomaineActivity">
	<com.mancj.materialsearchbar.MaterialSearchBar
			style = "@style/MaterialSearchBarLight"
			app:mt_speechMode = "true"
			app:mt_hint = "Custom hint"
			app:mt_maxSuggestionsCount = "10"
			android:layout_width = "0dp"
			android:layout_height = "27dp"
			android:id = "@+id/searchBar"
			app:layout_constraintTop_toTopOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintHorizontal_bias = "0.5"
			app:layout_constraintEnd_toStartOf = "@+id/nice_spinner" />
	<org.angmarch.views.NiceSpinner
			android:id = "@+id/nice_spinner"
			android:layout_width = "0dp"
			android:layout_height = "wrap_content"
			android:layout_margin = "16dp"
			app:layout_constraintEnd_toEndOf = "parent"
			android:layout_marginEnd = "8dp"
			app:layout_constraintStart_toEndOf = "@+id/searchBar"
			android:layout_marginStart = "8dp"
			app:layout_constraintHorizontal_bias = "0.5"
			app:layout_constraintBottom_toBottomOf = "@+id/searchBar"
			app:layout_constraintTop_toTopOf = "@+id/searchBar" android:layout_marginTop = "8dp" />
</android.support.constraint.ConstraintLayout>