<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
		xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:tools = "http://schemas.android.com/tools" android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		xmlns:app = "http://schemas.android.com/apk/res-auto">
	
	
	<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme"
			android:fitsSystemWindows="true"
			
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">
		
		<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				style="@style/AppTheme"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/textPrimary"
				android:theme="@style/AppTheme"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">
			<android.support.constraint.ConstraintLayout
					android:id="@+id/constraintLayout"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:background="@color/textPrimary"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent">
				<ImageView
						android:id = "@+id/arrow"
						android:layout_width = "wrap_content"
						android:layout_height = "wrap_content"
						
						android:elevation = "150dp"
						android:visibility = "visible"
						app:layout_constraintBottom_toBottomOf = "parent"
						app:layout_constraintTop_toTopOf = "parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintRight_toLeftOf="@id/imageView4"
						app:srcCompat = "@drawable/ic_arrow_back_black_24dp"
					/>
				
				
				<ImageView
						android:id = "@+id/imageView4"
						android:layout_width = "100dp"
						android:layout_height = "wrap_content"
						android:layout_marginTop = "8dp"
						android:layout_marginBottom = "8dp"
						android:elevation = "150dp"
						android:visibility = "visible"
						app:layout_constraintBottom_toBottomOf = "parent"
						app:layout_constraintTop_toTopOf = "parent"
						app:layout_constraintVertical_bias = "0.428"
						app:srcCompat = "@drawable/new_wayfinding2"
						android:layout_marginStart = "4dp"
						app:layout_constraintStart_toEndOf="@id/arrow"  />
				
				
				
				
			
			
			</android.support.constraint.ConstraintLayout>
		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>
</android.support.constraint.ConstraintLayout>



