<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                             xmlns:app = "http://schemas.android.com/apk/res-auto"
                                             xmlns:tools = "http://schemas.android.com/tools"
                                             android:layout_width = "match_parent"
                                             android:layout_height = "wrap_content"
                                             android:background = "@color/bgContent"
                                             android:baselineAligned = "false"
>
    
    <!-- LEFT TITLE PART -->
    <android.support.constraint.ConstraintLayout
            android:layout_width = "80dp"
            android:layout_height = "0dp"
            android:layout_weight = "3"
            android:background = "@color/colorPrimary"
            android:gravity = "center_horizontal"
            android:orientation = "vertical"
            app:layout_constraintStart_toStartOf = "parent" app:layout_constraintTop_toTopOf = "parent"
            android:id = "@+id/constraintLayout3" app:layout_constraintHorizontal_bias = "0.5"
            app:layout_constraintEnd_toStartOf = "@+id/constraintLayout2"
            app:layout_constraintBottom_toBottomOf = "@+id/constraintLayout2">
    
        <TextView
                android:id = "@+id/text_view_concour_monthyear2"
                android:layout_width = "64dp"
                android:layout_height = "wrap_content"
                android:layout_alignParentLeft = "true"
                android:layout_alignParentStart = "true"
                android:textColor = "@android:color/white"
                android:textSize = "14sp"
                android:text = "06-2018"

                android:textAlignment = "center"
                app:layout_constraintTop_toBottomOf = "@+id/text_view_concour_day2"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintEnd_toEndOf = "parent" />
        <ImageView
                android:id = "@+id/title_from_to_dots_divider3"
                android:layout_width = "match_parent"
                android:layout_height = "1dp"
                android:src = "@color/contentDividerLine"
                app:layout_constraintTop_toBottomOf = "@+id/text_view_concour_monthyear2" />
        <TextView
                android:id = "@+id/text_view_concour_day2"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_alignParentLeft = "true"
                android:layout_alignParentStart = "true"
                android:textColor = "@android:color/white"
                android:textSize = "36sp"
                android:text = "25"

                android:textStyle = "bold"
                android:layout_marginStart = "8dp" app:layout_constraintStart_toStartOf = "parent"
                android:layout_marginEnd = "8dp" app:layout_constraintEnd_toEndOf = "parent" />
	    <TextView
			    android:text = "10 000 XAF"
			    android:layout_width = "0dp"
			    android:layout_height = "wrap_content"
			    android:id = "@+id/text_view_concour_price2"
			    app:layout_constraintTop_toBottomOf = "@+id/title_from_to_dots_divider3"
			    app:layout_constraintBottom_toBottomOf = "parent"
			    app:layout_constraintStart_toStartOf = "parent"
			    app:layout_constraintEnd_toEndOf = "parent" android:textSize = "10sp"
			    android:shadowColor = "#FFFFFF" android:textColor = "#FFFFFF"
			    android:drawableLeft = "@drawable/ic_monetization_on_black_24dp" android:layout_marginTop = "1dp"
			    android:drawablePadding = "2dp" />


    </android.support.constraint.ConstraintLayout>
    <!-- RIGHT TITLE PART -->
    <android.support.constraint.ConstraintLayout
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:paddingEnd = "20dp"
            android:paddingLeft = "10dp"
            android:paddingRight = "20dp"
            android:paddingStart = "10dp"
            android:paddingTop = "3dp" app:layout_constraintBottom_toBottomOf = "parent"
            android:id = "@+id/constraintLayout2" app:layout_constraintStart_toEndOf = "@+id/constraintLayout3"
            app:layout_constraintHorizontal_bias = "0.5" app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintTop_toTopOf = "parent">
    
        <TextView
                android:id = "@+id/text_view_concour_name2"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:ellipsize = "marquee"
                android:fadingEdge = "horizontal"
                android:singleLine = "false"
                android:textColor = "@android:color/black"
                android:textSize = "16sp" tools:text = "Réseau et sécurité"
                app:layout_constraintTop_toTopOf = "parent" app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintEnd_toEndOf = "parent" android:textStyle = "bold" />
        <ImageView
                android:id = "@+id/title_from_to_dots_divider"
                android:layout_width = "0dp"
                android:layout_height = "1dp"
                android:layout_below = "@id/text_view_concour_name2"
                android:src = "@color/contentDividerLine"
                android:layout_marginTop = "8dp"
                app:layout_constraintTop_toBottomOf = "@+id/text_view_concour_school2"
                app:layout_constraintStart_toStartOf = "@+id/text_view_concour_school2" android:layout_marginEnd = "8dp"
                app:layout_constraintEnd_toEndOf = "@+id/text_view_concour_school2" />
        <TextView
                android:text = "Niveau : BAC+3"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:id = "@+id/text_view_concour_niveau2"
                app:layout_constraintTop_toBottomOf = "@+id/text_view_concour_name2"
                app:layout_constraintStart_toStartOf = "@+id/text_view_concour_name2"
                app:layout_constraintEnd_toEndOf = "@+id/text_view_concour_name2" android:textSize = "12sp" />
        <TextView
                android:text = "Organisé par : Institut universitaire de la côte"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:id = "@+id/text_view_concour_school2"
                app:layout_constraintTop_toBottomOf = "@+id/text_view_concour_niveau2"
                app:layout_constraintStart_toStartOf = "@+id/text_view_concour_niveau2"
                app:layout_constraintEnd_toEndOf = "@+id/text_view_concour_niveau2" android:layout_marginTop = "2dp"
                android:textSize = "12sp" />
        <TextView
                android:text = "Campus de Logbessou"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                app:layout_constraintBottom_toBottomOf = "parent"
                android:id = "@+id/text_view_concour_campus2"
                app:layout_constraintTop_toBottomOf = "@+id/title_from_to_dots_divider"
                app:layout_constraintStart_toStartOf = "@+id/title_from_to_dots_divider"
                android:layout_marginTop = "8dp"
                app:layout_constraintHorizontal_chainStyle = "spread_inside"
                android:drawableLeft = "@drawable/ic_location_campus" android:drawablePadding = "3dp"
                android:layout_marginBottom = "8dp" android:textSize = "10sp"
                app:layout_constraintEnd_toEndOf = "@+id/title_from_to_dots_divider"
                android:textColor = "#0E88FF" />


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>