<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "wrap_content"
              xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
              android:clipChildren = "false"
              android:clipToPadding = "false"
              android:id = "@+id/folding_cell_school"
              folding-cell:animationDuration = "1500"
              folding-cell:backSideColor = "#C4C4C4"

>
	<include layout = "@layout/recyclerview_item_school_detail_deroul" android:id = "@+id/card_deroul"
	         android:layout_width = "match_parent" android:layout_height = "wrap_content"
	         android:layout_margin = "6dp" />
	<include layout = "@layout/recyclerview_item_school_school_bottom"
	         android:layout_width = "match_parent"
	         android:layout_height = "wrap_content"
	         android:layout_margin = "6dp"
	         android:layout_marginTop = "10dp"
	         android:layout_marginStart = "10dp" android:layout_marginEnd = "10dp"
	         android:layout_marginBottom = "10dp" />
</com.ramotion.foldingcell.FoldingCell>