<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                             xmlns:app = "http://schemas.android.com/apk/res-auto"
                                             xmlns:tools = "http://schemas.android.com/tools"
                                             android:layout_width = "match_parent"
                                             android:layout_height = "wrap_content">
	
	<TextView
			android:text = "BTS - Genie Logiciel"
			android:layout_width = "0dp"
			android:layout_height = "wrap_content"
			android:id = "@+id/recycler_item_detail_domaine"
			android:layout_marginTop = "8dp"
			app:layout_constraintTop_toTopOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			android:layout_marginStart = "8dp"
			app:layout_constraintEnd_toEndOf = "parent"
			android:layout_marginEnd = "8dp"
			style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
	
	/>
	<TextView
			android:text = "Durée: 02 ans (Bac + 2)"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			app:layout_constraintStart_toStartOf = "@+id/recycler_item_detail_domaine"
			android:id = "@+id/tv_recycler_detail_domaine_bac"
			android:layout_marginTop = "8dp"
			app:layout_constraintTop_toBottomOf = "@+id/recycler_item_detail_domaine"
			app:layout_constraintEnd_toStartOf = "@+id/tv_recycler_domaine_item_dispo_ecol"
			app:layout_constraintHorizontal_bias = "0.5"
			app:layout_constraintHorizontal_chainStyle = "spread_inside"
			style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
			android:textSize = "13sp"
			android:textStyle="italic"
	
	/>
	<TextView
			android:text = "Disponible dans : 12 écoles"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			app:layout_constraintEnd_toEndOf = "@+id/recycler_item_detail_domaine"
			android:id = "@+id/tv_recycler_domaine_item_dispo_ecol"
			app:layout_constraintStart_toEndOf = "@+id/tv_recycler_detail_domaine_bac"
			android:layout_marginStart = "8dp"
			app:layout_constraintHorizontal_bias = "0.5"
			android:layout_marginTop = "8dp"
			app:layout_constraintTop_toBottomOf = "@+id/recycler_item_detail_domaine"
			style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
			android:textSize = "13sp"
			android:textStyle="italic"
	/>
	<View
			android:layout_width = "0dp"
			android:layout_height = "1dp"
			app:layout_constraintStart_toStartOf = "parent" app:layout_constraintEnd_toEndOf = "parent"
			android:id = "@+id/view6"
			android:layout_marginStart = "16dp" android:layout_marginEnd = "16dp"
			android:background = "#ccc"
			app:layout_constraintTop_toBottomOf = "@+id/tv_recycler_detail_domaine_bac" android:layout_marginTop = "16dp" />
</android.support.constraint.ConstraintLayout>